<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background: url('https://kiara-adams.github.io/memory-match-images/download%20(3).gif') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Press Start 2P', cursive;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px #FF00FF;
        border: 4px solid #FF00FF;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .game-options {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .game-card {
        position: relative;
        width: 300px;
        height: 400px;
        border: 4px solid #FFBB00;
        box-shadow: 0 0 20px #FF00FF;
        transition: transform 0.3s, box-shadow 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
    }
    .game-card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 30px #FA77A7;
    }
    .game-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
    .card-match::before {
        background-image: url('./Retro\ Gaming\ Arcade\ Birthday\ Invitation\ Templates.jpg');
    }
    .second-game::before {
        background-image: url('./f7910c8a-0fdc-4d04-adf9-c1407753c06d.jp');
    }
</style>
<body>
    {% extends "navbar.html" %}

    {% block content %}
    <div class="container">
        <h1> Choose Your Game </h1>
        <div class="game-options">
            <a href="level" class="game-card card-match">
                <h2>Number match game with three level</h2>
                <br>
                <p>Test your memory skills!</p>
            </a>
            <a href="card-match" class="game-card second-game">
                <h2>Picture match game with no levels</h2>
                <br>
                <p>Enjoy another fun experience!</p>
            </a>
        </div>
    </div>
    {% endblock %}
</body>
</html>